{
    "name": "@themedium/caliper-ethereum",
    "description": "Ethereum connector for Caliper, enabling the running of performance benchmarks that interact with Ethereum",
    "version": "0.4.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/hyperledger/caliper",
        "directory": "packages/caliper-ethereum"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "pretest": "npm run licchk",
        "licchk": "license-check-and-add",
        "test": "npm run lint",
        "lint": "npx eslint .",
        "nyc": "nyc mocha --recursive -t 10000"
    },
    "engines": {
        "node": ">=8.10.0",
        "npm": ">=5.6.0"
    },
    "dependencies": {
        "@themedium/caliper-core": "0.4.3",
        "ethereumjs-wallet": "^0.6.3"
    },
    "devDependencies": {
        "web3": "1.2.2",
        "chai": "^3.5.0",
        "eslint": "^5.16.0",
        "mocha": "3.4.2",
        "nyc": "11.1.0",
        "rewire": "^4.0.0",
        "sinon": "^7.3.2",
        "license-check-and-add": "2.3.6"
    },
    "license-check-and-add-config": {
        "folder": ".",
        "license": "../../LICENSE.txt",
        "exact_paths_method": "EXCLUDE",
        "exact_paths": [
            "node_modules",
            ".nyc_output",
            "coverage",
            ".gitignore",
            "log"
        ],
        "file_type_method": "EXCLUDE",
        "file_types": [
            ".yml",
            ".md",
            "log"
        ],
        "insert_license": false,
        "license_formats": {
            "js": {
                "prepend": "/*",
                "append": "*/",
                "eachLine": {
                    "prepend": "* "
                }
            },
            "editorconfig": {
                "prepend": "#",
                "append": "#",
                "eachLine": {
                    "prepend": "# "
                }
            }
        }
    },
    "nyc": {
        "exclude": [
            "lib/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": false,
        "statements": 5,
        "branches": 8,
        "functions": 7,
        "lines": 5
    },
    "license": "Apache-2.0"
}
