{
    "name": "@themedium/caliper-core",
    "description": "Core Hyperledger Caliper module, used for running performance benchmarks that interact with blockchain technologies",
    "version": "0.4.10",
    "repository": {
        "type": "git",
        "url": "https://github.com/hyperledger/caliper",
        "directory": "packages/caliper-core"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "pretest": "npm run licchk",
        "licchk": "license-check-and-add",
        "test": "npm run lint && npm run nyc",
        "lint": "npx eslint .",
        "nyc": "nyc mocha --recursive -t 10000"
    },
    "engines": {
        "node": ">=8.10.0",
        "npm": ">=5.6.0"
    },
    "dependencies": {
        "color-scheme": "^1.0.1",
        "colors": "^1.4.0",
        "compare-versions": "^3.4.0",
        "dockerode": "3.1.0",
        "fs-extra": "8.1.0",
        "js-yaml": "^3.13.1",
        "logform": "^2.1.2",
        "mqtt": "3.0.0",
        "mustache": "^2.3.0",
        "nconf": "^0.10.0",
        "nconf-yaml": "^1.0.2",
        "pidusage": "^1.1.6",
        "ps-node": "^0.1.6",
        "request": "^2.81.0",
        "systeminformation": "^3.23.7",
        "table": "^4.0.1",
        "triple-beam": "^1.3.0",
        "winston": "^3.2.1",
        "winston-daily-rotate-file": "^4.2.1"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "eslint": "^5.16.0",
        "license-check-and-add": "2.3.6",
        "mocha": "3.4.2",
        "nyc": "11.1.0",
        "rewire": "^4.0.0",
        "sinon": "^7.3.2"
    },
    "license-check-and-add-config": {
        "folder": ".",
        "license": "../../LICENSE.txt",
        "exact_paths_method": "EXCLUDE",
        "exact_paths": [
            "node_modules",
            ".nyc_output",
            "coverage",
            ".gitignore",
            "log",
            ".DS_Store"
        ],
        "file_type_method": "EXCLUDE",
        "file_types": [
            ".yml",
            ".md",
            ".html",
            ".php",
            ".log"
        ],
        "insert_license": false,
        "license_formats": {
            "js": {
                "prepend": "/*",
                "append": "*/",
                "eachLine": {
                    "prepend": "* "
                }
            },
            "editorconfig|yaml": {
                "prepend": "#",
                "append": "#",
                "eachLine": {
                    "prepend": "# "
                }
            }
        }
    },
    "optionalDependencies": {
        "ajv": "6.12.0"
    },
    "nyc": {
        "exclude": [
            "test/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": true,
        "statements": 1,
        "branches": 1,
        "functions": 1,
        "lines": 1
    },
    "license": "Apache-2.0"
}
